# QuickTrex

./: LICENSE  QuickTranslate.sln  README.md
.github/ISSUE_TEMPLATE/: give-feedback-suggestions.md  main-template.md  report-a-problem-or-give-a-suggestion.md  report-a-problem.md
QuickTranslate/: About.xaml  About.xaml.cs  AddItemDialog.xaml  AddItemDialog.xaml.cs  App.xaml  App.xaml.cs  ClickSelectTextBox.cs  ContextMenu.cs  DialogHelper.cs  DropEventArgs.cs  ExportCsDialog.xaml  ExportCsDialog.xaml.cs  ExportCsvDialog.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  QuickTranslate.csproj  TranslateItem.xaml  TranslateItem.xaml.cs
QuickTranslate/Base/: Category.cs  Document.cs  Properties.cs  Translation.cs
QuickTranslate/Io/: AxmlExport.cs  CsExport.cs  CsvExport.cs  JavaExport.cs  JsonExport.cs  ResxExport.cs  XamlResExport.cs  XmlIo.cs
QuickTranslate/Io/Dialogs/: ExportCsvDialog.xaml.cs  ExportJavaDialog.xaml  ExportJavaDialog.xaml.cs
QuickTranslate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuickTranslate/Themes/: Generic.xaml
